#Process---------------------------------------------------------
NUM_THREAD=10
NUM_THREAD_LOAD_MO=4
NUM_THREAD_INSERTLOG=1
TIME_DELAY_LOAD_MO=100

# Danh sach cac class se duoc chay them luc chuong trinh bat dau chay
RUNCLASS=

#cho biet prcess phuc vu co telco nao
CURRENT_TELCO=GPC

# Invalid MO------------------------------------------------------------
# Ten class se xu ly cac MO sai cu phap
INV_CLASS=MyProcessMO.InvalidProcess
# Noi dung MT tra ve doi toi MO sai cu phap
INV_INFO=Tin nhan sai cu phap. De duoc huong dan su dung dich vu, soan tin HELP gui 6083, hoac truy cap wapsite http://hbcom.vn.
#neu IS_PUSH_MT = 1; se lay INV_INFO de lam MT tra ve cho khach hang
#Neu IS_PUSH_MT = 0; se Luu MO vao table sms_receive_queue_inv
IS_PUSH_MT=1

#Config Charging VNP
#VNPURLCharging=http://10.10.0.58:8080/billing/billing
VNPURLCharging=http://localhost:8080/MTraffic_DataSync_V2/VNPCharge_TEst.ashx
VNPUserName=mtraffic
VNPPassword=mtraffic#1235
VNPCPName=MTRAFFIC
LogDataFolder=.\\LogFile\\

#charge renew
#Khoang thoi gian delay cho moi lan charge
CHARGE_TIME_DELAY=60
#Danh sach gio duoc phep charge trong ngay:VD: 10|11|12
CHARGE_LIST_TIME=08
#Các khung gio charge ko cho phep Huy dich vu
CHARGE_LIST_TIME_NOT_DEREG=7
#So lan retry lon nhat cho phep cho moi so thue bao tren dich vu
CHARGE_MAX_RETRY=9
#So thread xu ly charging
CHARGE_PROCESS_NUMBER=4
#So row moi lan lay tu db len xu ly
CHARGE_ROWCOUNT=10
